#!/usr/bin/env python
PACKAGE = "region_growing_segmentation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roll", double_t,    0, "roll param", 0,  -180, 180)
gen.add("pitch", double_t,    0, "pitch param", 0,  -180, 180)
gen.add("yaw", double_t,    0, "yaw param", 0,  -180, 180)
gen.add("x", double_t,    0, "transform x param", 0,  -100, 120)
gen.add("y", double_t,    0, "transform y param", 0,  -100, 100)
gen.add("z", double_t,    0, "transform z param", 0,  -100, 100)


exit(gen.generate(PACKAGE, "region_growing_segmentation", "cloud_tutorials"))